{
    "name": "RFID_Memory_Operations",
    "version": "1.0.0",
    "description": "MIFARE Classic EV1 1k rfid memory operations using a MFRC522 reader on your SPI interface.",
    "keywords": "rfid, writer, reader",
    // "repository": {
    //     "type": "git",
    //     "url": ""
    // },
    "authors": {
        "name": "Lawrence S. Garcia",
        "email": "lawrencelg04@gmail.com",
        "url": "https://lawrenceee04.is-a.dev"
    },
    "license": "GPL-3.0-only",
    "frameworks": "arduino",
    "platforms": ["atmelavr", "espressif8266", "espressif32"],
    "headers": [],
    // "examples": [
    //     {
    //         "name": "",
    //         "base": "",
    //         "files": []
    //     }
    // ],
    "dependencies": [
        {
            "owner": "computer991",
            "name": "Arduino_MFRC522v2",
            "version": "^2.0.1"
        }
    ],
    "scripts":
}
